browser=Chrome

toUrl=https://www.testotomasyonu.com
aeUrl=https://automationexercise.com/
faceUrl=https://www.facebook.com
webApp=http://zero.webappsecurity.com/
favorUrl=https://qa.flavorfetch.com/
flavorLoginUrl=https://qa.flavorfetch.com/backoffice/login
flavorAutLoginUrl=https://qa.flavorfetch.com/backoffice/auth/login
flvDashboard=https://qa.flavorfetch.com/backoffice/admin/dashboard



toValidEmail=wise@gmail.com
toValidPassword=12345
toInvalidEmail=lise@gmail.com
toInvalidPassword=656565
autoChekQuantity=4
toSearchedWord_01=phone

webAppUsername=username
webAppPassword=password
webAppSelectedCurrency=Euro
webAppDropDownSize=16
webAppDropDownCanadaPhrase=Canada (dollar)

flvUserName=pouneh.admin
flvPassword=Flavor.2106